  
<html>
<head>
  <script type="text/javascript" charset="utf-8">
    var sites = [
      ["https://tableau.schibsted.io/t/sch-by-kufar/views/Kaleidoskop/P1?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no", 30000],
      ["https://tableau.schibsted.io/t/sch-by-kufar/views/Kaleidoskop/P2?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no", 30000],
      ["https://tableau.schibsted.io/t/sch-by-kufar/views/Kaleidoskop/P3?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no", 30000],
      ["https://tableau.schibsted.io/t/sch-by-kufar/views/Kaleidoskop/P4?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no", 30000],
      ["https://tableau.schibsted.io/t/sch-by-kufar/views/Kaleidoskop/P5?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no", 40000],
      ["https://tableau.schibsted.io/t/sch-by-kufar/views/Kaleidoskop/P6?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no", 40000],
      ["https://tableau.schibsted.io/t/sch-by-kufar/views/Kaleidoskop/P7?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no", 30000],
      ["https://tableau.schibsted.io/t/sch-by-kufar/views/Kaleidoskop/P8?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no", 30000],
      ["https://tableau.schibsted.io/t/sch-by-kufar/views/Kaleidoskop/P9?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no", 30000],
      ["https://tableau.schibsted.io/t/sch-by-kufar/views/Kaleidoskop/P10?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no", 30000],
      ["https://tableau.schibsted.io/t/sch-by-kufar/views/Kaleidoskop/P11?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no", 30000],
      ["https://tableau.schibsted.io/t/sch-by-kufar/views/Kaleidoskop/P12?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no", 30000],
      ["https://tableau.schibsted.io/t/sch-by-kufar/views/Kaleidoskop/P13?:embed=y&:showShareOptions=true&:display_count=no&:showVizHome=no", 30000],
      ["https://docs.google.com/presentation/d/1Ziytr1IvXy-92RmzIEfMcZgOQoihucZhKxcfN3snL-0/embed?start=true&loop=false&delayms=6000", 30000],
      ["https://docs.google.com/presentation/d/1EGeq-tFa7LHATPtzZe4PxWk3uWMpgBNt2oojEQHkN80/embed?start=true&loop=false&delayms=6000", 30000],
      ["https://docs.google.com/presentation/d/1dHD35Fo-pmrkyly674oERrK2X8dF3RbXGpjTVQ9M5HI/embed?start=true&loop=false&delayms=6000", 30000]
    ];
  </script>  
  <style type="text/css" media="screen">
    body {
      padding: 0;
      margin: 0;
    }
    iframe {
      height: 100%;
      width: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <iframe id="iframe"></iframe>
  <script type="text/javascript">
    var iframe = document.getElementById("iframe");
    var currentIndex = 0;

    showSite();

    function showSite() {
      iframe.setAttribute("src", sites[currentIndex][0]);

      setTimeout(function() {
        currentIndex++;
        if (currentIndex === sites.length) {
          currentIndex = 0;
        }
        showSite();
      }, sites[currentIndex][1]);
    }
  </script>
</body>
</html>
